# PostgreSQL Datasource Config (prod)
spring.datasource.url=jdbc:postgresql://summit-postgres:5432/summitbank
spring.datasource.username=summitbank
spring.datasource.password=ssw590
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Hibernate JPA Configuration


# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Admin default credentials
admin.email=admin@test.com
admin.password=admin

# JWT Configuration
jwt.secret=SummitWealthBankSecretKey2024ForJWTTokenGenerationAndValidation
jwt.expiration=86400000

# Stock Initialization
app.initialize-stocks=true

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,env,beans,threaddump,heapdump
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.info.env.enabled=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
